---
- include_role:
    name: install_tool
  vars:
    tool_install_dir: "{{ terraform_install_dir }}"
    tool_version: "{{ terraform_version }}"
    tool_download_src: "{{ terraform.download_src }}"
    tool_download_src_sha: "{{ terraform.versions[terraform_version][terraform_architecture] }}"
    tool_binary_name: "terraform"


- name: define terraform plugin folder
  set_fact:
    terraform_plugin_dir: "/home/{{ ansible_user_id }}/.terraform.d/plugins/linux_amd64"

- name: "ensure terraform pluginsdir exists"
  file:
    state: directory
    path: "{{ terraform_plugin_dir }}"
    recurse: true

- include_role:
    name: install_tool
  vars:
    tool_install_dir: "{{ terraform_install_dir }}_custom_providers"
    tool_version: "{{ terraform_provider_keycloak_version }}"
    tool_download_src: "{{ terraform.plugins['terraform-provider-keycloak'].download_src }}"
    tool_download_src_sha: "{{ terraform.plugins['terraform-provider-keycloak'].versions[terraform_provider_keycloak_version][terraform_architecture] }}"
    tool_binary_name: "terraform-provider-keycloak"
    tool_binary_original_name: "terraform-provider-keycloak_v{{ terraform_provider_keycloak_version }}"
    path_link_dir: "{{ terraform_plugin_dir }}"
    tool_unarchive_exclude:
      - ../LICENSE
